#define pin1  1
#define pin2  2
#define pin3  3
#define pin4  4
#define pin5  5
#define pin6  6
#define pin7  7
#define pin8  8
#define pin9  9
#define pin10 10

void setup()
{
  pinMode(pin1, OUTPUT);
  pinMode(pin2, OUTPUT);
  pinMode(pin3, OUTPUT);
  pinMode(pin4, OUTPUT);
  pinMode(pin5, OUTPUT);
  pinMode(pin6, OUTPUT);
  pinMode(pin7, OUTPUT);
  pinMode(pin8, OUTPUT);
  pinMode(pin9, OUTPUT);
  pinMode(pin10, OUTPUT);
}
void loop()
{
  digitalWrite(pin1,HIGH);
  delay(1000);
  digitalWrite(pin1,LOW);
  delay(1000);
  digitalWrite(pin2,HIGH);
  delay(1000);
  digitalWrite(pin2,LOW);
  delay(1000);
  digitalWrite(pin3,HIGH);
  delay(1000);
  digitalWrite(pin3,LOW);
  delay(1000);
  digitalWrite(pin4,HIGH);
  delay(1000);
  digitalWrite(pin4,LOW);
  delay(1000);
  digitalWrite(pin5,HIGH);
  delay(1000);
  digitalWrite(pin5,LOW);
  delay(1000);
  digitalWrite(pin6,HIGH);
  delay(1000);
  digitalWrite(pin6,LOW);
  delay(1000);
  digitalWrite(pin7,HIGH);
  delay(1000);
  digitalWrite(pin7,LOW);
  delay(1000);
  digitalWrite(pin8,HIGH);
  delay(1000);
  digitalWrite(pin8,LOW);
  delay(1000);
  digitalWrite(pin9,HIGH);
  delay(1000);
  digitalWrite(pin9,LOW);
  delay(1000);
  digitalWrite(pin10,HIGH);
  delay(1000);
  digitalWrite(pin10,LOW);
  delay(1000);
}
  